<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Message Text="Starting to export configuration file" />
		<Copy SourceFiles="Config.json" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
		<Message Text="Configuration file was exported successfully" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02570" />
	  <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02570" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
